
#[report 0]
#ReportDeliveryLocation = http://ar1.openbms.org:8079/add/XXX

[server]
Port = 8000

[/]
uuid = 711fa940-101a-11e1-be50-0800200c9a66
Metadata/SourceName = Sutardja Dai Hall BACnet
Metadata/Location/Building = Sutardja Dai Hall
Metadata/Location/Campus = UCB

[/WattStopper]
key = Sutardja Dai Hall WattStopper
type = pybacnet.driver.BACnetDriver
db = db/db_wattstopper
period = 60
devices = "^WS",
