
[report 0]
ReportDeliveryLocation = http://ar1.openbms.org:8079/add/mQTzpoir9QUNe7VvXdGW8i8LgN7cdtRw0zCx

[server]
Port = 8000

[/]
uuid = 7f3f53d0-f705-11e2-b778-0800200c9a66
Metadata/SourceName = Model Predictive Control Lab
Metadata/Location/Building = Etcheverry Hall
Metadata/Location/Campus = UCB

[/Water Supply Temp]
key = Model Predictive Control Lab Water Supply Temp 
type = pybacnet.driver.BACnetDriver
db = db/db_mpc
period = 60
devices = "device260102",
points = "c?hw[rs]_temp_1",

Metadata/Location/State = CA
Metadata/Location/City = Berkeley

[/Devices]
key = Model Predictive Control Lab BACnet Points 
type = pybacnet.driver.BACnetDriver
db = db/db_mpc
period = 60
#devices = "device260102",
#points = "c?hw[rs]_temp_1",

Metadata/Location/State = CA
Metadata/Location/City = Berkeley

